# education-easy-app

./: .travis.yml  docker-compose.yml  pom.xml  readme.md  settings.xml
ansible/: hosts  (+8 more)
app/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
app/src/main/java/com/global/education/: EducationApplication.java
app/src/main/java/com/global/education/aspect/: SendMessageOnEmailTriggerAspect.java  TriggerSendEmail.java
app/src/main/java/com/global/education/cache/: ListCache.java
app/src/main/java/com/global/education/config/: MethodSecurityConfig.java  OAuthConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenStoreConfig.java  TranslationHolder.java
app/src/main/java/com/global/education/config/expression/: ExtendedMethodSecurityExpressionHandler.java  MethodSecurityExpressionRoot.java
app/src/main/java/com/global/education/controller/: CommentController.java  CourseController.java  DashboardController.java  DownloadPrintController.java  KafkaTestController.java  LessonController.java  NotificationController.java  RoleSecurityFilter.java  SectionController.java  SystemController.java  UserController.java  UserDataController.java
app/src/main/java/com/global/education/controller/dto/: Comment.java  Course.java  Lesson.java  Notification.java  Section.java  SharedComment.java  SharedCourse.java  SharedLesson.java  SpecificationRequest.java  User.java
app/src/main/java/com/global/education/controller/filter/: RoleSecurityFilter.java
app/src/main/java/com/global/education/controller/handler/: BaseHandler.java
app/src/main/java/com/global/education/eventdriven/: EventApplier.java  EventDrivenConfiguration.java  EventDrivenEventProcessor.java  EventDrivenWorker.java  EventOneApplier.java  EventOneHandler.java  EventProcessor.java  EventTwoApplier.java  EventType.java  InMemoryQueueEventApplier.java  InMemoryQueueEventProcessor.java  KafkaEventOneHandler.java  KafkaEventTwoHandler.java  QueueEvent.java
app/src/main/java/com/global/education/eventdriven/applier/: EventApplier.java  FinishCourseEventApplier.java  FinishLessonEventApplier.java  StartCourseEventApplier.java
app/src/main/java/com/global/education/kafka/: KafkaProperties.java
app/src/main/java/com/global/education/mapper/: CommentMapper.java  CourseMapper.java  LessonMapper.java  UserMapper.java
app/src/main/java/com/global/education/model/: CreatableEntity.java  UserDataEntity.java
app/src/main/java/com/global/education/repository/: CommentRepository.java  CourseRepository.java  LessonRepository.java  SectionRepository.java  UserDataRepository.java  UserRepository.java
app/src/main/java/com/global/education/service/: CommentService.java  CourseService.java  DownloadPrintService.java  EventService.java  KafkaService.java  LessonService.java  NotificationService.java  SectionService.java  UserDataService.java  UserService.java  ValidationService.java
app/src/main/java/com/global/education/util/: Constants.java  JacksonUtil.java  JacksonUtils.java  ProjectUtils.java  SpecificationBuilderUtils.java  UserUtils.java
app/src/main/java/com/global/education/utils/: SpecificationBuilderUtils.java  UserUtils.java
app/src/main/resources/: application.yml  endpoinds.txt  translation.yml
app/src/main/resources/db/migration/: V1__init database.sql  V2__courses_sections_lessons.sql
app/src/main/resources/static/css/: style-mobile.css  style-narrow.css  style-narrower.css  style-normal.css  style-wide.css
app/src/main/resources/template/: user-certificate.html
app/src/main/resources/templates/: README.txt  contact.html  customers.html  index.html  index2.html  left-sidebar.html  no-sidebar.html  right-sidebar.html
app/src/test/java/com/global/education/: ListCacheTest.java
app/src/test/java/com/global/education/IT/: AwaitUtilsIT.java  CommentServiceIT.java  CourseServiceIT.java  EducationApplicationIT.java  LessonServiceIT.java  UserDataServiceIT.java  WithMockOAuth2User.java
app/src/test/java/com/global/education/aspect/: SendMessageOnEmailTriggerAspectTest.java
app/src/test/java/com/global/education/cache/: ListCacheTest.java
app/src/test/java/com/global/education/service/: CourseServiceTest.java  LessonServiceTest.java  UserDataServiceTest.java  ValidationServiceTest.java
app/src/test/java/com/global/education/util/: JacksonUtilsTest.java
app/src/test/java/com/global/education/utils/: GetterUtilsTest.java  JacksonUtilsTest.java
auth/: Dockerfile  pom.xml
auth/src/main/java/com/global/auth/: AuthApplication.java
auth/src/main/java/com/global/auth/config/: AuthorizationServerConfig.java  AuthorizationServerSecurityConfig.java  JwtTokenConfig.java  MethodSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
auth/src/main/java/com/global/auth/controller/: ResourceInfoController.java
auth/src/main/java/com/global/auth/kafka/: KafkaProperties.java
auth/src/main/java/com/global/auth/model/: AuthorizationCodeEntity.java  ClientDetailsEntity.java  DataType.java  Progress.java  Rank.java  UserEntity.java  UserProvider.java
auth/src/main/java/com/global/auth/repository/: AuthorizationCodeRepository.java  ClientDetailsRepository.java  UserRepository.java
auth/src/main/java/com/global/auth/service/: ClientCreationInitService.java  CustomAuthorizationCodeService.java  CustomClientDetailsService.java  UserService.java
auth/src/main/java/com/global/auth/util/: JacksonUtil.java
auth/src/main/java/com/global/auth/utils/: SerializableObjectConverter.java
auth/src/main/resources/: application.yml
auth/src/main/resources/db/migration/: V1__init database.sql  V1__init_database.sql  V2__oauth_security_structure.sql  V2__tmp_users.sql  V3__tmp_users.sql
auth/src/test/java/com/global/auth/IT/: AuthApplicationIT.java
common/: pom.xml
common/src/main/java/com/education/common/dto/: KafkaProperties.java
common/src/main/java/com/education/common/kafka/: KafkaProperties.java
common/src/main/java/com/education/common/model/: EmailType.java  InfoType.java  Progress.java  Rank.java
common/src/main/java/com/education/common/utils/: GetterUtils.java  JacksonUtils.java
(+338 files in other folders)
